AdminControl.xaml

<UserControl x:Class="HotelApp.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>

        <Style x:Key="allButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Transparent" CornerRadius="10" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="cyan"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Cyan"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="cyan"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Green"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="allLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="tb_Employee" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Style.Resources>
            
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Employee" Style="{StaticResource allLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="dg_employee" Height="230" Width="450" VerticalAlignment="Top" Margin="10,30,0,0">
                
            </DataGrid>

            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">

                    <TextBox x:Name="tb_nama" Text="Nama" Style="{DynamicResource tb_Employee}" LostFocus="tb_nama_LostFocus" />
                    <TextBox x:Name="tb_username" Text="Username" Style="{DynamicResource tb_Employee}"/>
                    <PasswordBox Height="20" x:Name="pb_pwd" HorizontalAlignment="Center" Password="Password" VerticalAlignment="Center" Margin="0,15,0,0" Width="200" BorderThickness="0">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border CornerRadius="10" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                                <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsEnabled" Value="false">

                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <PasswordBox Height="20" x:Name="pb_cpwd" HorizontalAlignment="Center" Password="Password" VerticalAlignment="Center" Margin="0,15,0,0" Width="200" BorderThickness="0">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border CornerRadius="10" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                                <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsEnabled" Value="false">

                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <TextBox x:Name="tb_email" Text="Email" Style="{DynamicResource tb_Employee}"/>
                    <TextBox x:Name="tb_dateofbirth" Text="Tgl Lahir" Style="{DynamicResource tb_Employee}" ToolTip="Year-Month-Date" GotFocus="tb_dateofbirth_GotFocus"/>
                    <TextBox x:Name="tb_jobID" Text="Job" Style="{DynamicResource tb_Employee}"/>
                    <TextBox x:Name="tb_address" Text="Alamat" Style="{DynamicResource tb_Employee}"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Button x:Name="btn_addOrUpdate" Content="ADD" Style="{DynamicResource allButton}" Width="105" Height="25" FontSize="18" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#9EBFFF" Foreground="White" Click="btn_addOrUpdate_Click"
                            Margin="0,0,0,20"/>
                    <Button x:Name="btn_Delete" Content="DELETE" Style="{DynamicResource allButton}" Width="105" Height="25" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Background="#9EBFFF" Foreground="White"
                            Margin="0,0,0,60" Click="btn_Delete_Click" />
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
