Beranda.xaml

<Window x:Name="BerandaWindow" x:Class="HotelApp.Beranda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="Beranda" 
        Height="500"
        Width="900"
        Loaded="Window_Loaded"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>


        <Style x:Key="allbutton" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}">

                            <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                            <!--Background="{TemplateBinding Background}"-->
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="DarkBlue" Offset="0.3"/>
                                    <GradientStop Color="DarkCyan" Offset="0.2"/>
                                    <GradientStop Color="DarkViolet" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="130"
                                                         Duration="0:0:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Cyan"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGreen"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Magenta"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7BC8A1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListViewItemStyle11" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Border CornerRadius="12" BorderThickness="7" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.1" EndPoint="1,1">
                <GradientStop Offset="0.3" Color="#363636"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="-3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="1,1">
                    <GradientStop Offset="1.0" Color="#363636"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--TOP BAR-->
            
            <Grid Grid.Row="0" Margin="0" Background="Transparent">
                <Border x:Name="baratas" Background="#819BE6" CornerRadius="5" Margin="-5,-4,-5,0" />


                <Separator Width="890" Margin="0,48,0,0"/>
                <TextBlock Text="Kavarera Hotel" Foreground="White"
                           FontSize="30px" FontWeight="Medium"
                           FontFamily="Aria"
                           Margin="8,2,0,0" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="3" Color="Cyan"  Direction="-90" />
                    </TextBlock.Effect>
                </TextBlock>
                <Label Content=""  x:Name="lbl_username"
                       Foreground="WhiteSmoke" FontFamily="Arial"
                       FontSize="25px" HorizontalAlignment="Right"
                       Margin="0,-4,-3,0"/>
                <Label Content="" x:Name="lbl_JobName"
                       Foreground="WhiteSmoke" FontFamily="Arial"
                       FontSize="15px" HorizontalAlignment="Right"
                       Margin="0,23,-3,0"/>
            </Grid>

            <!--Main-->

            <Grid Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    
                    <!--SIDE BAR-->
                    
                    <Grid x:Name="Sidebar" Background="Violet" Width="50">

                        <Grid Grid.Column="0">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Hamburger Button-->

                            <ToggleButton x:Name="tg_btn_ham" Grid.Row="0" Width="50" Height="50"
                                  BorderThickness="0" HorizontalAlignment="Right" Checked="tg_btn_ham_Checked" Unchecked="tg_btn_ham_Unchecked">
                                <ToggleButton.LayoutTransform>
                                    <RotateTransform x:Name="tgHamRotate" Angle="0"/>
                                </ToggleButton.LayoutTransform>
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Assets/hamburger-btn-64.png" Stretch="Fill">
                                    </ImageBrush>
                                </ToggleButton.Background>
                                <ToggleButton.Resources>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"/>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Resources>
                            </ToggleButton>

                            <!--LISTVIEW MENU BUTTON-->

                            <ListView Grid.Row="1" x:Name="listview" Background="Transparent"
                              Margin="0,20,0,0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource ListViewItemStyle11}">
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Button x:Name="button1" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial" Click="button1_Click"
                                    Width="120" Height="30" Padding="3" Foreground="White"
                                                Style="{DynamicResource allbutton}" Background="Transparent"/>
                                    </StackPanel>

                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Button x:Name="button2" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                                    </StackPanel>

                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Button x:Name="button3" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                                    </StackPanel>

                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Button x:Name="button4" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                                    </StackPanel>

                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Button x:Name="button5" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                                    </StackPanel>

                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Button x:Name="button6" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                                    </StackPanel>

                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Button x:Name="button7" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                                    </StackPanel>

                                </ListViewItem>




                            </ListView>

                            <!--EXIT BUTTONN-->

                            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="btn_exit" Margin="95,10,0,0"
                                    FontSize="15" FontFamily="Arial" Click="btn_exit_Click" 
                                    Width="40" Height="40" Padding="3" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="Assets/logout-64.png" Stretch="Fill"/>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="lala"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>


                    </Grid>
                    
                    <!--Main Bar-->

                    <Grid x:Name="MainPanel" Background="Transparent" Width="auto">
                        
                        
                        
                    </Grid>
                </StackPanel>
                
                

                
            </Grid>
            <!--#region iklan-->
                
                <!--SIDEBAR-->
                <!--<Grid Grid.Column="0">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    Hamburger Button

                    <ToggleButton x:Name="tg_btn_ham" Grid.Row="0" Width="50" Height="50"
                                  BorderThickness="0" HorizontalAlignment="Right" Checked="tg_btn_ham_Checked" Unchecked="tg_btn_ham_Unchecked">
                        <ToggleButton.LayoutTransform>
                            <RotateTransform x:Name="tgHamRotate" Angle="0"/>
                        </ToggleButton.LayoutTransform>
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/hamburger-btn-64.png" Stretch="Fill">
                            </ImageBrush>
                        </ToggleButton.Background>
                        <ToggleButton.Resources>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    
                     LISTVIEW MENU BUTTON
                    <ListView Grid.Row="1" x:Name="listview" Background="Transparent"
                              Margin="0,20,0,0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource ListViewItemStyle11}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Button x:Name="button1" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Button x:Name="button2" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Button x:Name="button3" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Button x:Name="button4" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Button x:Name="button5" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Button x:Name="button6" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource ListViewItemStyle11}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Button x:Name="button7" Content="Button" Margin="45,0,-20,0"
                                    FontSize="15" FontFamily="Arial"
                                    Width="120" Height="30" Padding="3" Foreground="White" Style="{DynamicResource allbutton}" Background="Transparent"/>
                            </StackPanel>

                        </ListViewItem>




                    </ListView>
                    
                    EXIT BUTTONN

                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="btn_exit" Margin="95,10,0,0"
                                    FontSize="15" FontFamily="Arial" Click="btn_exit_Click" 
                                    Width="40" Height="40" Padding="3" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Assets/logout-64.png" Stretch="Fill"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="lala"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>-->
                <!--<Grid Grid.Column="1">

                    <local:ReservationControl/>

                </Grid>-->
                


            <!--</Grid>-->
                
                <!--#endregion-->

            
        </Grid>
    </Border>
</Window>
