CheckOutUControl.xaml

<UserControl x:Name="COUControl" x:Class="HotelApp.CheckOutUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Check Out" Foreground="White" FontSize="25px" HorizontalAlignment="Center"/>
        
        <!--ISI-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--BAGIAN KIRI-->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--ATAS-->

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Room Number" Foreground="White" FontSize="20px" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tb_RoomNumber" MaxHeight="30" FontSize="20px" Width="150px" Margin="25,0,0,0" KeyDown="tb_RoomNumber_KeyDown">
                            <TextBox.Style>
                                <Style>
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Room Type" Foreground="White" FontSize="20px" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tb_RoomType" MaxHeight="30" FontSize="20px" Width="250px" Margin="50,0,0,0" IsReadOnly="True">
                            <TextBox.Style>
                                <Style>
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    
                </Grid>
                
                
                <!--Bawah-->

                <Grid Grid.Row="1">
                    <Canvas>
                        <CheckBox IsChecked="False" Content="Room key" Canvas.Left="0" Canvas.Bottom="30" Margin="20,0,0,30" Foreground="White" BorderThickness="0"/>
                        <CheckBox IsChecked="False" Content="No room damage" Canvas.Left="0" Canvas.Bottom="30" Margin="20,0,0,15" Foreground="White" BorderThickness="0"/>
                    </Canvas>
                </Grid>
                
            </Grid>
            
            
            
            <!--BAGIAN KANAN-->

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--ATAS-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Customer's Information" Foreground="White" FontSize="18px" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                    <Grid Grid.Row="1" Margin="180,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Name" Foreground="White" FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_Name" MaxHeight="30" FontSize="20px"  Width="140" Margin="55,0,0,0" IsReadOnly="True">
                                <TextBox.Style>
                                    <Style>
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Check In" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px" />
                            <TextBox x:Name="tb_CheckIn" MaxHeight="30" FontSize="20px" Width="140" Margin="28,0,0,0" IsReadOnly="True">
                                <TextBox.Style>
                                    <Style>
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Check Out" Foreground="White" FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_CheckOut" MaxHeight="30" FontSize="20px" Width="140" Margin="10,0,0,0" IsReadOnly="True">
                                <TextBox.Style>
                                    <Style>
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        
                    </Grid>

                </Grid>
                
                
                
                <!--BAWAH-->

                <Button x:Name="Submit_btn" Grid.Row="1" Content="CHECKOUT" Foreground="Black" Background="LightGreen" Width="150" FontSize="20px" Height="50"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10"  Cursor="Hand" Click="Submit_btn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="borderr" BorderBrush="LightGreen"
                                                BorderThickness="3"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#90EEDC" TargetName="borderr" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="borderr" Value="#1DFFDC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            
        </Grid>


    </Grid>
</UserControl>
