ReservationControl.xaml

<UserControl x:Name="ReservationPanel" x:Class="HotelApp.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="ReservationPanel_Loaded"
             Margin="10,0,0,0">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="btn_addRoom" Content="Add Room" Padding="15,0,15,0" 
                    Background="Transparent" Foreground="White"
                    BorderThickness="0.4" 
                    Cursor="Hand"/>
                <Button x:Name="btn_addItem" Content="Add Item" Margin="5,0,0,0" Padding="15,0,15,0" 
                    Background="Transparent" Foreground="White"
                    BorderThickness="0.4" 
                    Cursor="Hand"/>
            </StackPanel>

           
            
            
            <Grid x:Name="addRoom_grid" Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--ATAS - ADD ROOM-->

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Customer Info-->
                    <Grid Grid.Column="0" >
                        <Label Content="Name" Foreground="White" Width="45" Height="25"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>

                        <TextBox Width="157" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Margin="80,10,0,0"/>

                        <Label Content="NIK" Foreground="White" Width="35" Height="25"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="0,35,0,0"/>

                        <TextBox Width="157" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Margin="80,38,0,0"/>

                        <Label Content="Phone" Foreground="White" Width="45" Height="25"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="0,60,0,0"/>

                        <TextBox Width="157" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Margin="80,65,0,0"/>


                        <Label Content="Email" Foreground="White" Width="45" Height="25"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="0,85,0,0"/>

                        <TextBox Width="157" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Margin="80,90,0,0"/>

                        <Label Content="Gender" Foreground="White" Width="50" Height="25"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="250,5,0,0"/>

                        <ComboBox Name="cb_Gender" BorderThickness="0" Width="50" Height="18"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Margin="320,8,0,0">
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Male"/>
                        </ComboBox>



                    </Grid>


                    <!--Room info-->
                    
                    <Grid Grid.Column="1" Height="120" VerticalAlignment="Top">

                        <Label Content="Start Date" Margin="0,3,0,0" Width="63" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <DatePicker x:Name="StartDate" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Margin="80,5,0,0"
                                SelectedDate="{x:Static sys:DateTime.Now}"
                                 />

                        <Label Content="Nights" Foreground="White" Width="46" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="0,35,0,0"/>
                        <TextBox x:Name="tb_nights"
                                 Width="40" BorderThickness="0" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Margin="80,40,0,0"/>
                        

                        <Label Content="Room Type" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="0,70,0,0" Width="70" Height="28"/>
                        <ComboBox Name="cb_roomtype" Width="180"  BorderThickness="0" Height="20"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Margin="80,75,0,0"/>

                        <Button x:Name="btn_search" Content="Search" Width="43" Height="23" BorderThickness="1" Background="LightBlue" BorderBrush="Aqua" 
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,70,0,0"
                                Click="btn_search_Click"/>


                    </Grid>


                </Grid>


                <!--BAWAH - ADD ROOM-->

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <DataGrid x:Name="dg_AddRoom"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                  Height="250" VerticalAlignment="Top" Margin="0,40,0,0"
                                  CurrentCellChanged="dg_AddRoom_CurrentCellChanged" />
                    </Grid>

                    <Canvas Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">

                        <Label Content="Room Number" Foreground="White"/>
                        <TextBox x:Name="tb_RoomNumber_AddRoom" IsReadOnly="True" Width="145" Canvas.Left="105" Canvas.Top="10" BorderThickness="0"/>

                        <Label Content="Room Floors" Foreground="White" Canvas.Top="50"/>
                        <TextBox x:Name="tb_RoomFloors_AddRoom" IsReadOnly="True" Width="145" Canvas.Left="105" Canvas.Top="52" BorderThickness="0"/>


                        <Label Content="Room Type" Foreground="White" Canvas.Top="85"/>
                        <TextBox x:Name="tb_RoomType_AddRoom" IsReadOnly="True" Width="145" Canvas.Left="105" Canvas.Top="95" BorderThickness="0"/>


                    </Canvas>
                    <Canvas Grid.Column="1" Grid.Row="0">

                        <Label Content="Employee Info" Foreground="White" Canvas.Right="1" />

                        <Label Name="lbl_EmployeeInfo_Name" Content="Name" Foreground="White" Canvas.Top="40" FontSize="25" Canvas.Right="1"/>



                    </Canvas>

                    <Canvas Grid.Column="1" Grid.Row="1">


                        <Label Content="Total Price : Rp " Foreground="White" Canvas.Top="60" FontSize="20"/>
                        <Label Content="999999" Foreground="White" Canvas.Top="60" Canvas.Left="145" FontSize="20"/>


                        <Label Content="Code" Foreground="White" Canvas.Top="123" FontSize="20"/>
                        <TextBox IsReadOnly="True" Width="145" Canvas.Left="105" Canvas.Top="135" BorderThickness="0"/>

                        <Button Canvas.Bottom="20" Canvas.Right="10" Content="Submit"
                                x:Name="btn_SubmitAddRoom" Background="Green" Foreground="White" Width="55" Height="20">

                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="3">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>


                        </Button>
                    </Canvas>


                </Grid>


            </Grid>
            
            
            
        </Grid>
    </Grid>



















    <!--#region set awal-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid x:Name="optionAtas" Grid.Row="1">
                -->
    <!--#region Reservasi Kiri atas-->
    <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    -->
    <!--#region LABEL-->
    <!--
                    <Grid x:Name="LabelKiri" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Reservation" Foreground="White" FontSize="15px"
                               Grid.Row="0" Margin="0,0,10,1"/>
                        <Label Content="Start Date" Foreground="White" FontSize="18px"
                               Grid.Row="1"  
                               HorizontalContentAlignment="Right"  Margin="0,5,10,0"/>
                        <Label Content="Room Type" Foreground="White" Margin="0,5,10,0"
                               FontSize="18px" HorizontalContentAlignment="Right"
                               Grid.Row="2" />
                    </Grid>
                    -->
    <!--#endregion-->
    <!--

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        -->
    <!--Date Picker-->
    <!--
                        <DatePicker Name="dp_StartDate" Grid.Row="1" Margin="0,15,0,0" Foreground="Black" 
                                    Width="300" BorderThickness="0" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Content="Number Of Nights" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="300,0,0,0"/>
                        <ComboBox Name="cb_NumberOfNights" Grid.Row="1" Width="50" Height="20"
                                  Margin="420,0,0,0" SelectedItem="1" HorizontalAlignment="Left">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                        <ComboBox x:Name="cb_RoomType" Grid.Row="2" BorderThickness="0"
                                  Width="270" HorizontalAlignment="Left" Height="20">
                        </ComboBox>
                        <Button x:Name="btn_search" Grid.Row="2" Width="70" Height="28" HorizontalAlignment="Left" Margin="420,0,0,0"
                                    Content="Search" BorderThickness="1" BorderBrush="Black" Foreground="White" FontWeight="Bold"
                                Click="btn_search_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border_searchbtn" CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}" Background="#00C5AF">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#00C549"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>

                                                    <Trigger Property="IsMouseCaptured" Value="True">
                                                        <Setter Property="Background" TargetName="border_searchbtn" Value="#00C548"/>
                                                    </Trigger>
                                                    
                                                </ControlTemplate.Triggers>
                                                
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
                -->
    <!--#endregion-->
    <!--
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" MaxHeight="200"/>
                <RowDefinition Height="180" MaxHeight="200"/>
                <RowDefinition Height="60" MaxHeight="65"/>
            </Grid.RowDefinitions>

            -->
    <!--GRID BAGIAN BAWAH, ATAS-->
    <!--

            <Grid Grid.Row="0" Margin="0,0,0,180.333" Grid.RowSpan="2">

                <Grid MaxWidth="900">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Name="ListAvailableRooms" Header="List Available Rooms"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Width="380">
                        <DataGrid x:Name="dg_ListAvalaibleRooms"
                              AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                              IsReadOnly="True" SelectionMode="Extended" MinColumnWidth="105">

                        </DataGrid>

                    </GroupBox>

                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                        
                        
                        <Button x:Name="btn_kanan" Content="Kanan" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="5,50,0,0" Width="30" Height="30"
                                Click="btn_kanan_Click"/>
                        
                        
                        <Button x:Name="btn_kiri" Content="Kiri" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Margin="5,0,0,50" Width="30" Height="30"/>
                    </Grid>

                    <GroupBox Header="List Selected Rooms" Foreground="White" Grid.Column="2">

                        <DataGrid x:Name="dg_Selected_Rooms">

                        </DataGrid>

                    </GroupBox>
                </Grid>



            </Grid>

            -->
    <!--GRID BAGIAN BAWAH, BAWAH-->
    <!--

            <Grid Grid.Row="1" Margin="0,0.333">

                <Grid MaxWidth="900">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="5,0,5,0" Grid.Column="0" x:Name="CustomerData" Header="Customer Data" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">

                                <RadioButton Content="Add New" GroupName="CustomerData" IsChecked="False" Name="rb_AddNewUser"
                                             Foreground="White" FontWeight="Bold"
                                             VerticalAlignment="Center" Margin="10,0,0,0" Width="70" HorizontalAlignment="Left"/>

                                <RadioButton Content="Search User" GroupName="CustomerData" IsChecked="True"
                                             Foreground="White" FontWeight="Bold"
                                             Name="rb_SearchUser"
                                             VerticalAlignment="Center" Margin="100,0,0,0" Width="70" HorizontalAlignment="Left"/>

                                <Label Content="Search"
                                       Foreground="White" FontWeight="Bold"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0"/>

                                <TextBox x:Name="tb_UserSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                                         Width="100" KeyDown="tb_UserSearch_KeyDown">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                                    </TextBox.BorderBrush>
                                </TextBox>

                            </Grid>

                            <DataGrid Grid.Row="1" x:Name="dg_CustomerData" AutoGenerateColumns="True"
                                      IsReadOnly="True" >

                            </DataGrid>

                        </Grid>
                    </GroupBox>



                    <GroupBox Grid.Column="1" Header="Request Additional Items" Margin="5,0,5,0" Foreground="White">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                -->
    <!--quantity & Items -->
    <!--

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Item" HorizontalAlignment="Left" Grid.Row="0" Foreground="White" FontWeight="Bold"/>

                                    <ComboBox Name="cb_RequestAdditionalItems" Width="170" Height="15" HorizontalAlignment="Center" BorderThickness="0"/>

                                    -->
    <!--ROW KE 2-->
    <!--

                                    <Label Content="Quantity" HorizontalAlignment="Left" Grid.Row="1" Foreground="White" FontWeight="Bold"/>

                                    <TextBox x:Name="tb_Quantity_RequestAdditionalItems" Grid.Row="1" Grid.Column="1"
                                             Width="50" Height="15" HorizontalAlignment="Left" Margin="80,0,0,0" BorderThickness="0"/>




                                </Grid>


                                -->
    <!--button add-->
    <!--

                                <Button Content="Add" Grid.Column="1" Foreground="White"
                                        Height="20" VerticalAlignment="Bottom" BorderThickness="0"
                                        Background="#005BCE"/>


                            </Grid>


                        </Grid>

                    </GroupBox>

                </Grid>

            </Grid>


            -->
    <!--Submit Part-->
    <!--
            <Label Content="Total Price"  Grid.Row="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Margin="0,0,10,0"
                   Foreground="White" FontWeight="Bold"/>
            <Button x:Name="btn_SubmitReservation" Content="Submit" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="45"
                    Background="#00D949" BorderThickness="0" Margin="0,0,10,0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="border_submitbtn" CornerRadius="5" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" TargetName="border_submitbtn" Value="#00C5AF"/>
                                        </Trigger>
                                        
                                    </ControlTemplate.Triggers>
                                        
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                
            </Button>

        </Grid>
    </Grid>-->

    <!--#endregion-->

</UserControl>
